<?xml version='1.0'?>
<!--
    brackets - JetBrains plugin to provide matching bracket pair colorization.
    Copyright (C) 2024 Jonas Ha

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see https://www.gnu.org/licenses/.
-->
<list>
    <option name="BRACKET_LEVEL_1">
        <value>
            <option name="FOREGROUND" value="FFD700"/>
        </value>
    </option>
    <option name="BRACKET_LEVEL_2">
        <value>
            <option name="FOREGROUND" value="DA70D6"/>
        </value>
    </option>
    <option name="BRACKET_LEVEL_3">
        <value>
            <option name="FOREGROUND" value="179fff"/>
        </value>
    </option>
</list>